# how-does-it-work-workshop

./: pom.xml  tests.http
1-learn-aop/: pom.xml  pros-cons.md
1-learn-aop/src/main/java/com/company/howitworks/learnaop/_0/: Application.java  CongratulationService.java
1-learn-aop/src/main/java/com/company/howitworks/learnaop/_1/: Application.java  CongratulationService.java
1-learn-aop/src/main/java/com/company/howitworks/learnaop/_2/: Application.java  CongratulationService.java  ExecutionLogger.java
1-learn-aop/src/main/java/com/company/howitworks/learnaop/_3/: Application.java  CongratulationService.java  LoggingAspect.java
1-learn-aop/src/main/java/com/company/howitworks/learnaop/_4/: Application.java  AspectConfig.java  CongratulationService.java  LogMethod.java  LoggingAspect.java
1-learn-aop/src/main/java/com/company/howitworks/learnaop/_5/: Application.java  AspectConfig.java  CongratulationService.java  ExclusiveLock.java  ExclusiveLockAspect.java  LockConfig.java
1-learn-aop/src/main/java/com/company/howitworks/learnaop/_6/: Application.java  AspectConfig.java  CongratulationService.java  GiftDto.java  PublishResult.java  PublishResultAfterReturnAdvice.java  PublishResultMethodPointcut.java
1-learn-aop/src/test/java/com/company/howitworks/learnaop/: ExclusiveLockAspectTest.java  ExclusiveLockAspectTest_2.java  ExclusiveLockAspectTest_3.java  PublishResultAspectTest.java
2-learn-aspectj/: pom.xml
2-learn-aspectj/src/main/java/com/company/howitworks/learnaspectj/: Application.java  CongratulationService.java  LoggingAspect.aj
3-learn-springaop/: pom.xml
3-learn-springaop/src/main/java/com/company/howitworks/learnspringaop/: AspectConfig.java  LogMethod.java  LoggingAspect.java
3-learn-springaop/src/main/java/com/company/howitworks/learnspringaop/cglib/: Application.java  CongratulationService.java
3-learn-springaop/src/main/java/com/company/howitworks/learnspringaop/jdkproxy/: Application.java  CongratulationService.java  CongratulationServiceImpl.java
4-springaop-example/: pom.xml
4-springaop-example/src/main/java/com/companyhowitworks/springaopexample/: AopExamplesApplication.java
4-springaop-example/src/main/resources/: application.yml
